# PostgreSQL Configuration
POSTGRES_USER=taskflow
POSTGRES_PASSWORD=taskflow_prod_pass
POSTGRES_DB=taskflow_production

# Metabase Configuration
MB_DB_TYPE=postgres
MB_DB_USER=metabase
MB_DB_PASS=metabase_pass

# Mock Stripe API
STRIPE_API_PORT=5001
